#####################系统配置属性文件##########################
#区号 数据合服后会自动修改区号,以下划线区分:1_2_3
zoneid=1
#服务器域名
serverAddress=192.168.0.183
#openAPI地址
openApiAddress=http://10.66.102.106/gdsgame_openapi/openapi.php
#服务器主端口
serverPort=90
#后台端口
bkPort=8082
#充值端口
rechargePort=9001
#中央服务器端口
globalPort=9002
#中央服务器ip
globalIp=192.168.0.183
#后台请求校验码
bkHttpKey=www.yxl2.gds.com
#开服时间 使用2013-07-13 12:00:00这种形式，此值在isServerOpen=0的时候可以通过后台更改
serverOpenTime=2016-03-07 00\:00\:00
#时区
timezone=GMT+8
#GM工具开关
gmFlag=1
#是否登出的时候重新计算战力1是 0否
recacluFA=1
#是否显示界面 1是 0否
showUI=1
#BUFF特殊效果100%触发 1为生效 0为失效
bufferOn=1
#技能特殊效果100%触发 1为生效 0为失效
skillOn=1
#xx秒后清除不在线玩家数据
cleargap=5
#是否测试服1是0否
isTest=1
#防沉迷标识1开启0关闭
antiFlag=0