jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/small?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=Password1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update